<changelist name="Uncommitted_changes_before_Checkout_at_11_12_2020_15_19_[Default_Changelist]" date="1607696426999" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_11_12_2020_15_19_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 11/12/2020 15:19 [Default Changelist]" />
</changelist>